{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 8,
  "lineage": "0c93ff74-f64c-d54d-692b-582a2776412d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "libros",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "DevOps onfire",
            "content_base64": null,
            "content_base64sha256": "8c+rIAPcQWyW3Dr18CjkuzbdpjsTywVp8/yKoirenP8=",
            "content_base64sha512": "OLxBLcqunqSS6Fl02cAJABIRb90mS7clm9Fbk5qY+J7dW9xPY5ZIy0hvZR2g/m9ipTzT3gs8+Ypd3gN7MhyMqQ==",
            "content_md5": "3016b0c4e9e66671fe7c19478f969f56",
            "content_sha1": "0a9752640356e75adc6788e350e488b7aba56359",
            "content_sha256": "f1cfab2003dc416c96dc3af5f028e4bb36dda63b13cb0569f3fc8aa22ade9cff",
            "content_sha512": "38bc412dcaae9ea492e85974d9c0090012116fdd264bb7259bd15b939a98f89edd5bdc4f639648cb486f651da0fe6f62a53cd3de0b3cf98a5dde037b321c8ca9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops-libros-gksj.txt",
            "id": "0a9752640356e75adc6788e350e488b7aba56359",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.libros_random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "DevOps onfire",
            "content_base64": null,
            "content_base64sha256": "8c+rIAPcQWyW3Dr18CjkuzbdpjsTywVp8/yKoirenP8=",
            "content_base64sha512": "OLxBLcqunqSS6Fl02cAJABIRb90mS7clm9Fbk5qY+J7dW9xPY5ZIy0hvZR2g/m9ipTzT3gs8+Ypd3gN7MhyMqQ==",
            "content_md5": "3016b0c4e9e66671fe7c19478f969f56",
            "content_sha1": "0a9752640356e75adc6788e350e488b7aba56359",
            "content_sha256": "f1cfab2003dc416c96dc3af5f028e4bb36dda63b13cb0569f3fc8aa22ade9cff",
            "content_sha512": "38bc412dcaae9ea492e85974d9c0090012116fdd264bb7259bd15b939a98f89edd5bdc4f639648cb486f651da0fe6f62a53cd3de0b3cf98a5dde037b321c8ca9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops-libros-hihq.txt",
            "id": "0a9752640356e75adc6788e350e488b7aba56359",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.libros_random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "DevOps onfire",
            "content_base64": null,
            "content_base64sha256": "8c+rIAPcQWyW3Dr18CjkuzbdpjsTywVp8/yKoirenP8=",
            "content_base64sha512": "OLxBLcqunqSS6Fl02cAJABIRb90mS7clm9Fbk5qY+J7dW9xPY5ZIy0hvZR2g/m9ipTzT3gs8+Ypd3gN7MhyMqQ==",
            "content_md5": "3016b0c4e9e66671fe7c19478f969f56",
            "content_sha1": "0a9752640356e75adc6788e350e488b7aba56359",
            "content_sha256": "f1cfab2003dc416c96dc3af5f028e4bb36dda63b13cb0569f3fc8aa22ade9cff",
            "content_sha512": "38bc412dcaae9ea492e85974d9c0090012116fdd264bb7259bd15b939a98f89edd5bdc4f639648cb486f651da0fe6f62a53cd3de0b3cf98a5dde037b321c8ca9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops-libros-ggoj.txt",
            "id": "0a9752640356e75adc6788e350e488b7aba56359",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.libros_random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "libros_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "gksj",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "gksj",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "hihq",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "hihq",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "ggoj",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ggoj",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
